# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 4  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
# Backbone network (SAGE-Net)
backbone:
  - Conv:
      filters: 64
      kernel: 3
      stride: 1
      activation: 'silu'
  - SO-Block:
      blocks: 1
      filters: 128
  - Conv:
      filters: 128
      kernel: 3
      stride: 1
      activation: 'silu'
  - SO-Block:
      blocks: 1
      filters: 256
  - Conv:
      filters: 256
      kernel: 3
      stride: 1
      activation: 'silu'
  - SO-Block:
      blocks: 3
      filters: 512

# Neck network (feature aggregation and processing)
neck:
  - C2f-3-DualN:
      filters: 512
  - Concat:
      layers: [backbone, neck]
  - Upsample:
      scale: 2
  - CBS:  # Convolution, BatchNorm, and SiLU (for feature refinement)
      filters: 256
      kernel: 3
      stride: 1
      activation: 'silu'
  - C2f-3-DualN:
      filters: 256
  - Concat:
      layers: [backbone, neck]
  - Upsample:
      scale: 2

# Head (output layers for prediction)
head:
  - CBS:
      filters: 256
      kernel: 3
      stride: 1
      activation: 'silu'
  - Conv:
      filters: 80  # Number of classes
      kernel: 1
      stride: 1
      activation: 'linear'  # For detection output
  - CBS:
      filters: 128
      kernel: 3
      stride: 1
      activation: 'silu'
  - Conv:
      filters: 80  # Number of classes
      kernel: 1
      stride: 1
      activation: 'linear'  # For detection output

# Additional settings (for advanced configurations)
GEM: true  # Global Enhancement Module (optional, based on architecture)
